# description-graphs

./: README.md  build.gradle  catalog.xml
other/: unsat1.owl
src/main/oml/dgraphs/: fractures.oml  hand.oml  vbundle.oml
src/main/oml/dgraphs/f1/: dbundle.oml  example.oml
src/main/oml/dgraphs/g1/: dbundle.oml  example.oml
src/main/oml/dgraphs/g2/: dbundle.oml  example.oml
src/main/oml/dgraphs/g3/: dbundle.oml  example.oml
src/main/oml/dgraphs/g4a/: dbundle.oml  example.oml
src/main/oml/dgraphs/g4b/: dbundle.oml  example.oml
src/main/oml/dgraphs/g4c/: dbundle.oml  example.oml
src/main/oml/dgraphs/g4d/: dbundle.oml  example.oml
src/main/oml/www.w3.org/2001/: XMLSchema.oml
