description = 'description graph example: human index finger skeletal anatomy'
group = 'io.opencaesar.ontologies'
version = '1.0.0'

buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://dl.bintray.com/opencaesar/adapters' }
		maven { url 'https://dl.bintray.com/opencaesar/owl-tools' }
		maven { url 'https://dl.bintray.com/opencaesar/oml-tools' }
		maven { url 'https://dl.bintray.com/opencaesar/oml' }
		jcenter()
	}
	dependencies {
		classpath 'io.opencaesar.owl:owl-reason-gradle:+'
		classpath 'io.opencaesar.adapters:oml2owl-gradle:0.8.+'
		classpath 'io.opencaesar.oml:oml-bikeshed-gradle:0.8.+'
		classpath 'io.opencaesar.oml:oml-merge-gradle:0.8.+'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
		// needed since gradle bintray brings an old version of xerces
		configurations.classpath.exclude group: 'xerces', module: 'xercesImpl'
	}
}

/*
 * A task to convert the OML catalog to OWL catalog
 */
task omlToOwl(type:io.opencaesar.oml2owl.Oml2OwlTask) {
	// OML catalog
	inputCatalogPath = file('catalog.xml')
	// OWL catalog
	outputCatalogPath = file('build/owl/catalog.xml')
}

/*
 * A task to run the Openllet reasoner on the OWL catalog
 */
task owlVReason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: omlToOwl) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://dgraphs/vbundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://dgraphs/vbundle/classes = ALL_SUBCLASS',
		'http://dgraphs/vbundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://dgraphs/vbundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/vbundle/reasoning.xml')
}

// consistent
task owlG1Reason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: owlVReason) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://dgraphs/g1/dbundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://dgraphs/g1/dbundle/classes = ALL_SUBCLASS',
		'http://dgraphs/g1/dbundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://dgraphs/g1/dbundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/g1/reasoning.xml')
}

// inconsistent
task owlG2Reason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: owlVReason) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://dgraphs/g2/dbundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://dgraphs/g2/dbundle/classes = ALL_SUBCLASS',
		'http://dgraphs/g2/dbundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://dgraphs/g2/dbundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/g2/reasoning.xml')
}

// inconsistent
task owlG3Reason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: owlVReason) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://dgraphs/g3/dbundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://dgraphs/g3/dbundle/classes = ALL_SUBCLASS',
		'http://dgraphs/g3/dbundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://dgraphs/g3/dbundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/g3/reasoning.xml')
}

// inconsistent
task owlG4aReason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: owlVReason) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://dgraphs/g4a/dbundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://dgraphs/g4a/dbundle/classes = ALL_SUBCLASS',
		'http://dgraphs/g4a/dbundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://dgraphs/g4a/dbundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/g4a/reasoning.xml')
}

// inconsistent
task owlG4bReason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: owlVReason) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://dgraphs/g4b/dbundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://dgraphs/g4b/dbundle/classes = ALL_SUBCLASS',
		'http://dgraphs/g4b/dbundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://dgraphs/g4b/dbundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/g4b/reasoning.xml')
}

// inconsistent
task owlG4cReason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: owlVReason) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://dgraphs/g4c/dbundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://dgraphs/g4c/dbundle/classes = ALL_SUBCLASS',
		'http://dgraphs/g4c/dbundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://dgraphs/g4c/dbundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/g4c/reasoning.xml')
}

// consistent
task owlG4dReason(type:io.opencaesar.owl.reason.OwlReasonTask, dependsOn: owlVReason) {
	// OWL catalog
	catalogPath = file('build/owl/catalog.xml')
	// Input ontology IRI to reason on
	inputOntologyIri = 'http://dgraphs/g4d/dbundle'
	// Entailment statements to generate and the ontologies to persist them in
	specs = [
		'http://dgraphs/g4d/dbundle/classes = ALL_SUBCLASS',
		'http://dgraphs/g4d/dbundle/properties = INVERSE_PROPERTY | ALL_SUBPROPERTY',
		'http://dgraphs/g4d/dbundle/individuals = ALL_INSTANCE | DATA_PROPERTY_VALUE | OBJECT_PROPERTY_VALUE | SAME_AS'
	]
	// Junit error report
	reportPath = file('build/reports/g4d/reasoning.xml')
}

/*
 * A task to build the project, which executes several tasks together
 */
task build() {
	dependsOn owlVReason
	dependsOn owlG1Reason 
	dependsOn owlG4dReason
}

/*
 * A task to delete the build artifacts
 */
task clean(type: Delete) {
	delete 'build'
}

/*
 * Publish to Maven spec
 */
apply plugin: 'maven-publish'

task omlZip(type: Zip) {
	from file('src/oml')
	include "**/*.oml"
	destinationDirectory = file('build/libs')
	archiveBaseName = project.name
	archiveVersion = project.version
}

publishToMavenLocal.dependsOn omlZip

publishing {
    publications {
        maven(MavenPublication) {
            artifact omlZip
			pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.oml.allDependencies.stream().each {
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.group)
                    dependency.appendNode('artifactId', it.name)
                    dependency.appendNode('version', it.version)
                }
            }
        }
    }
}

/*
 * Publish to Bintrary Spec
 */
apply plugin: 'com.jfrog.bintray'

ext.gh = [
	dep: 'https://github.com',
	org: 'opencaesar',
	rep: 'imce-vocabularies',
	bintray: 'ontologies'
]

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_API_KEY')
	publications = ['maven']
	publish = true
	override = true
	pkg {
		name = project.name
		repo = gh.bintray
		userOrg = gh.org
		desc = project.description
		licenses = ['Apache-2.0']
		websiteUrl = gh.dep+'/'+gh.org+'/'+gh.rep
        issueTrackerUrl = gh.dep+'/'+gh.org+'/'+gh.rep+'/issues'
		vcsUrl = gh.dep+'/'+gh.org+'/'+gh.rep+'.git'
		version {
			name = project.version
			desc = project.version
			released  = new Date()
		}
	}
}

/*
 * Integration with the Eclipse IDE
 */ 
apply plugin: 'eclipse'

eclipse {
    synchronizationTasks
}