description <http://dgraphs/g3/example> with # as example {

  uses <http://dgraphs/vbundle>

  ci h1 : hand:Hand [
    hand:id "h1"^^xsd:string
    hand:hasPart h1if
  ]

  ci h1if : hand:Index_finger [
    hand:hasPart h1if-p // An individual contains a minCardinality restriction that is greater than a maxCardinality restriction
    hand:hasPart h1if-m // An individual contains a minCardinality restriction that is greater than a maxCardinality restriction
    hand:hasPart h1if-d // An individual contains a minCardinality restriction that is greater than a maxCardinality restriction
  ]

  ci h1if-p : hand:Proximal_phalanx_oif [
    hand:attachedTo h1if-m
  ]
  ci h1if-m : hand:Middle_phalanx_oif [
    hand:attachedTo h1if-d
  ]
  ci h1if-d : hand:Distal_phalanx_oif

  ci h2 : hand:Hand [
    hand:id "h2"^^xsd:string
    hand:hasPart h2if
  ]

  ci h2if : hand:Index_finger [
    hand:hasPart h1if-p // An individual contains a minCardinality restriction that is greater than a maxCardinality restriction
    hand:hasPart h1if-m // An individual contains a minCardinality restriction that is greater than a maxCardinality restriction
    hand:hasPart h1if-d // An individual contains a minCardinality restriction that is greater than a maxCardinality restriction
  ]

}